VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650f2f8b5d3db3127638"
VITE_APPWRITE_DATABASE_ID="650f3182e56fd08bde73"
VITE_APPWRITE_COLLECTION_ID="650f31ccbb793b0c0c72"
VITE_APPWRITE_BUCKET_ID="650f34406a1bae18e445"